<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos</title>
    <style>
        #fonte1{
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
        }
        #fonte2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        #fonte3{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 150%;
        }
        #fonte4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-style: oblique;
        }
        #fonte5{
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 2rem;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>
<body>
    <p id="fonte1">Aprendendo CSS</p>
    <p id="fonte2">Aprendendo CSS</p>
    <p id="fonte3">Aprendendo CSS</p>
    <p id="fonte4">Aprendendo CSS</p>
    <p id="fonte5">Aprendendo CSS</p>
</body>
</html>