<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos</title>
    <style>
        #sombra1{
            text-shadow: 2px 2px 8px red;
        }
        /*inserindo duas sombras, separadas por vírgula*/
        #sombra2{
            text-shadow: 0 0 3px red,
                         2px 2px 8px yellow;
        }
        #sombra3{
            text-shadow: 10px 10px 2px green;
        }
    </style>
</head>
<body>
    <p id="sombra1">Aprendendo CSS</p>
    <p id="sombra2">Aprendendo CSS</p>
    <p id="sombra3">Aprendendo CSS</p>
</body>
</html>