<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos</title>
    <style>
        #fonte1{
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
        }
        #fonte2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        #fonte3{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 150%;
        }
    </style>
</head>
<body>
    <p id="fonte1">Aprendendo CSS</p>
    <p id="fonte2">Aprendendo CSS</p>
    <p id="fonte3">Aprendendo CSS</p>
</body>
</html>