<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Objetivos de Desenvolvimento Sustentável</h1>
      </header>
      <nav>
        <a href="https://www.pactoglobal.org.br/ods" target="_blank">Pacto Global</a> |
        <a href="https://brasil.un.org/pt-br/sdgs" title="Site oficial do ONU">Link da ONU</a> 
      </nav>
      <section>
        <h1>Objetivos de Desenvolvimento Sustentável (ODS)</h1>
        <img src="figs/ods.png" alt="17 ODS" width="600" height="400" >
        <p>Os <span id="ods">Objetivos de Desenvolvimento Sustentável</span> são um apelo global à ação para acabar com a pobreza, proteger o meio ambiente e o clima e garantir que as pessoas, em todos os lugares, possam desfrutar de paz e de prosperidade.</p>
      </section>
      <article>
        <h2 class="desc">Como as Nações Unidas apoiam os Objetivos de Desenvolvimento Sustentável no Brasil</h2>
        <p>A <span id="sigla">ONU</span> e seus parceiros no Brasil estão trabalhando para atingir os Objetivos de Desenvolvimento Sustentável. São 17 objetivos ambiciosos e interconectados que abordam os principais desafios de desenvolvimento enfrentados por pessoas no Brasil e no mundo.</p>
      </article>
      <footer>
        <p>2023</p>
      </footer>
</body>
</html>