<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1 - Tag Semantica</title>
</head>
<body>
    <header>
        <h1>Objetivos de Desenvolvimento Sustentável</h1>
      </header>
      <nav>
        <a href="https://www.pactoglobal.org.br/ods" target="_blank">Pacto Global</a> |
        <a href="https://brasil.un.org/pt-br/sdgs" title="Site oficial do ONU">Link da ONU</a> 
      </nav>
      <section>
        <h1>Objetivos de Desenvolvimento Sustentável (ODS)</h1>
        <p>Os Objetivos de Desenvolvimento Sustentável são um apelo global à ação para acabar com a pobreza, proteger o meio ambiente e o clima e garantir que as pessoas, em todos os lugares, possam desfrutar de paz e de prosperidade.</p>
      </section>
      <article>
        <h2>Como as Nações Unidas apoiam os Objetivos de Desenvolvimento Sustentável no Brasil</h2>
        <p>A ONU e seus parceiros no Brasil estão trabalhando para atingir os Objetivos de Desenvolvimento Sustentável. São 17 objetivos ambiciosos e interconectados que abordam os principais desafios de desenvolvimento enfrentados por pessoas no Brasil e no mundo.</p>
      </article>
      <footer>
        <p>2024</p>
      </footer>
</body>
</html>