<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
    <title>Lucas de Souza Pelegrina</title>
</head>
<body>
    <header>
        <h1>Lucas de Souza Pelegrina</h1>
        <figure>
            <img src="figs/myphoto.jpeg" alt="Foto de Lucas de Souza Pelegrina" width="400" height="400">
            <figcaption>Esse sou eu! Prazer, Lucas Pelegrina.</figcaption>
        </figure>
    </header>
    <nav>
        <ul>
            <li><i class="material-icons-outlined">star</i>E-mail: <a href="mailto:lpelegrina@alunos.utfpr.edu.br" target="_blank">lpelegrina@alunos.utfpr.edu.br</a></li>
            <li><i class="material-icons-outlined">star</i>Linkedin: <a href="https://www.linkedin.com/in/lspelegrina/" target="_blank">linkedin.com/in/lspelegrina</a></li>
            <li><i class="material-icons-outlined">star</i>GitHub: <a href="https://github.com/LsPelegrina" target="_blank">github.com/LsPelegrina</a></li>
            <li><i class="material-icons-outlined">star</i>Assis, São Paulo</li>
        </ul>
    </nav>
    <main>
        <section id="Resumo">
            <h2>Resumo</h2>
            <p>Estudante de Engenharia de Computação na Universidade Tecnológica Federal do Paraná, Campus Cornélio Procópio (UTFPR-CP).</p>
            <p>Seus principais interesses de pesquisa incluem: segurança da informação, desenvolvimento seguro, e engenharia reversa.</p>
        </section>
        <br>
        <section id="ODS">
            <h2>ODS que pretendo contribuir</h2>
            <figure>
                <img src="figs/OD.svg" alt="OD-Educação de Qualidade" width="400" height="400">
                <figcaption>ODS que pretendo contribuir: Educação de Qualidade</figcaption>
            </figure>
        </section>
        <br>
        <section id="Habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Programação: Python, Java, JavaScript, C/C++, Assembly, GoLang</li>
                <li>Desenvolvimento Web: HTML, CSS, React</li>
                <li>Banco de Dados: MySQL, PostgreSQL, MongoDB</li>
                <li>Ferramentas: Git, Docker, Kubernetes</li>
            </ul>
        </section>
        <br>
        <section id="Educacao">
            <h2>Educação</h2>
            <ol>
                <li>Graduação em Engenharia de Computação - UTFPR-CP - 2022-2026</li>
                <li>Técnico em Mecânica integrado ao Ensino Médio - ETEC-Assis - 2019-2021</li>
            </ol>
        </section>
        <br>
        <section id="Hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Estudar</li>
                <li>Jogar</li>
                <li>Programar</li>
            </ul>
        </section>
    </main>
    <br>
    <footer>
        <p>CV - Lucas de Souza Pelegrina - 2025</p>
    </footer>
</body>
</html>