* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  background: #f9fafb;
  color: #333;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  color: #1e3a8a;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
}

header figure img {
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  margin-bottom: 0.5rem;
}

header figcaption {
  font-style: italic;
  color: #555;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 2rem;
}

nav li {
  background: #e0e7ff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: background 0.5s;
}

nav li:hover {
  background: #c7d2fe;
}

nav a {
  color: #1e40af;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main section {
  margin-bottom: 2.5rem;
  padding: 1.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

main section:hover {
  transform: translateY(-5px);
}

main h2 {
  font-size: 1.5rem;
  color: #1e3a8a;
  margin-bottom: 1rem;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

section ul, section ol {
  margin-left: 1.2rem;
}

section li {
  margin-bottom: 0.5rem;
}

#ODS figure img {
  border-radius: 12px;
  border: 3px solid #3b82f6;
}

#ODS figcaption {
  text-align: center;
  margin-top: 0.5rem;
  font-weight: 500;
  color: #2563eb;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 3rem;
  color: #555;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}
